@import "../../../../styles/variables.less";

.container {
  width: 100%;
  min-height: 100%;
  padding-top: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 168px;

  &__wrapper {
    width: 100%;
    max-width: 1110px;
    padding: 0px 24px;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
}
