.container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  align-items: center;
  padding: 0px 24px;

  @media only screen and (max-width: 809px) {
    gap: 70px;
  }
}
