@import "../../../../styles/variables.less";

.cartContainer {
  position: absolute;
  width: calc(100% + 32px);
  left: -16px;

  &__cartWrap {
    min-height: 100%;
    padding: 32px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 24px;
    font-family: "ManropeBold";
    transition: 10ms ease;
    z-index: 100;
    position: absolute;
    background-color: white;
    right: 60px;
    top: 132px;
    width: 377px;
  }

  &__header {
    display: flex;
    justify-content: space-between;
  }

  &__greyColor {
    opacity: 0.5;
  }

  &__checkoutBtn {
    width: 100%;
  }

  &__totalWrap {
    display: flex;
    justify-content: space-between;
    margin-top: auto;
  }

  &__boldText {
    font-size: 1.2rem;
    display: flex;
  }

  &__cartItems {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &__removeAll {
    &:hover {
      color: @orange;
      cursor: pointer;
    }
  }

  @media only screen and (max-width: 668px) {
    display: flex;
    align-items: center;
    justify-content: center;

    &__cartWrap {
      right: auto;
      left: auto;
    }
  }
  @media only screen and (max-width: 432px) {
    &__cartWrap {
      max-width: 377px;
      width: 100%;
      padding: 32px 28px;
    }
  }

  @media only screen and (max-width: 355px) {
    &__cartWrap {
      padding: 19px 19px;
    }
  }
  @media only screen and (max-width: 320px) {
    &__cartWrap {
      padding: 14px 14px;
    }
  }
}
