@import "../../../styles/variables.less";

.container {
  height: 100%;
  margin: 200px 0px;
  display: grid;
  align-items: center;
  justify-content: center;

  &__wrap {
    max-width: 1110px;
    display: grid;
    padding: 0px 24px;
    align-items: center;
    justify-content: center;
    gap: 125px;
    grid-template-columns: repeat(2, 1fr);
  }

  &__image {
    width: 100%;
    max-width: 540px;
    max-height: 588px;
    border-radius: 20px;
  }

  &__details {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  &__highlight {
    color: @orange;
  }

  &__title {
    font-size: 2.6rem;
  }

  @media only screen and (max-width: 950px) {
    &__details {
      gap: 20px;
    }

    &__wrap {
      gap: 60px;
    }

    &__title {
      font-size: 2rem;
    }
  }

  @media only screen and (max-width: 768px) {
    &__wrap {
      display: flex;
      flex-direction: column-reverse;
      text-align: center;
    }

    &__imageWrap {
      width: 100%;
      height: 300px;
    }

    &__title {
      font-size: 2.5rem;
    }

    &__image {
      height: 300px;
      object-fit: cover;
      max-height: 300px;
      max-width: 100%;
    }
  }
}
