@import "../../../../styles/variables.less";

.container {
  position: fixed;
  top: 0;
  left: 0;
  padding: 0px 24px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.39);
  display: flex;
  align-items: center;
  justify-content: center;

  &__wrap {
    border-radius: 8px;
    width: 100%;
    background-color: white;
    max-width: 540px;
    min-height: 581px;
    padding: 48px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__successIMG {
    width: 64px;
  }

  &__title {
    font-size: 2rem;
  }

  &__desc {
    opacity: 0.6;
  }

  &__totalWrap {
    display: flex;
    color: white;
    border-radius: 8px;
    overflow: hidden;
  }
  &__productsList {
    flex: 1.5;
    width: 100%;
    padding: 24px;
    background-color: @grey;
    color: black;
  }
  &__grandTotal {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 32px;
    background-color: @black;
    p {
      font-size: 1.2rem;
    }
  }
  &__productCount {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 12px;
    border-top: 1px solid rgba(128, 128, 128, 0.322);
  }

  &__buttonAnchor {
    width: 100%;
  }

  &__button {
    width: 100%;
  }

  @media only screen and (max-width: 580px) {
    &__wrap {
      gap: 23px;
      min-height: 600px;
      padding: 32px;
    }
    &__productsList {
      flex: 1;
      padding: 15px;
    }
    &__title {
      font-size: 1.5rem;
    }
    &__totalWrap {
      flex-direction: column;
    }
    &__grandTotal {
      gap: 8px;
      padding: 0px 15px;
      min-height: 100px;
      p:nth-child(1) {
        opacity: 0.5;
      }
      p {
        font-size: 1rem;
      }
    }
  }
}
