@import "../../../../../styles/variables.less";

.secondProduct {
  display: flex;
  width: 100%;
  height: 320px;
  max-height: 320px;
  align-items: center;
  border-radius: 20px;
  background-image: url("/assets/home/desktop/image-speaker-zx7.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  &__details {
    padding-left: 5em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    z-index: 5;
  }

  @media only screen and (max-width: 1050px) {
    background-size: 1000px;
    height: 290px;
  }

  @media only screen and (max-width: 800px) {
    background-image: url("/assets/home/tablet/image-speaker-zx7.jpg");
    background-size: cover;
    height: 320px;
  }
  @media only screen and (max-width: 475px) {
    background-image: url("/assets/home/mobile/image-speaker-zx7.jpg");
    height: 500px;
    &__details {
      padding-left: 2em;
    }
  }
}
