.container {
  display: flex;
  flex-direction: column;
  gap: 9px;
  width: 100%;

  &__label {
    font-weight: 700;
    font-size: 0.75rem;
  }

  &__input {
    height: 56px;
  }
}

.container_error {
  &__input {
    border: 1px solid red !important;
  }
}
