@import "../../../styles/variables.less";

.quantityWrap {
  display: flex;
  align-items: center;
  padding: 12px;
  gap: 20px;
  background-color: @grey;
  &__quantityType {
    padding: 0px 10px;
    opacity: 0.25;
    transition: 400ms ease;

    &:hover {
      opacity: 1;
      color: @orange;
      cursor: pointer;
    }
  }

  @media only screen and (max-width: 590px) {
    &__quantityWrap {
      gap: 10px;
      padding: 12px;
    }
  }
}
