.container {
  display: flex;
  align-items: center;
  gap: 16px;

  &__itemImage {
    width: 60px;
    border-radius: 8px;
  }

  &__itemInfo {
    margin-right: auto;
  }

  &__itemName {
    font-size: 0.9rem;
    font-weight: 700;
  }

  &__itemAmount {
    opacity: 0.5;
    font-weight: 600;
  }

  &__itemQuantity {
    height: 32px;
    width: 96px;
    padding: 5px;
    gap: 0px;
    justify-content: space-between;
  }
}
